朋友相遇没有早晚，有心同，有语暖，有美好，心灵的伴，是自己的影，是开心时的果，是脆弱时的肩。好好珍惜现在吧，其实一辈子真的不长，等哪天醒来，或许我们都老了。 
 熊猫守护者 ggggg  我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！  uuuuu  
【奇瑞捷豹路虎产能大增】根据规划，奇瑞捷豹路虎拟在不新增用地基础上于现有厂区内新增两款车型的生产能力。这两款车型将分别为一款SUV和一款轿车，有望为路虎紧凑型SUV与捷豹XE的加长版。据了解，扩建项目预计2018年竣工投产，届时奇瑞捷豹路虎的整车生产能力将在一期年产13万辆的基础上增至20万辆。 
[the ends of the earth; the ends of the earth is to point to be located in Sanya City in the western suburbs of 23 kilometers, Tianya Haijiao scenic area planning land area of 10.4 square kilometers, sea area of 6 square kilometers, bear the Maling, here sea Chengbi, enpa vast, l 
【蒜爆肉片】1.初加工:里脊肉洗净切片码味上浆。蒜切厚片。2.烹调:净锅加油,炒香小料,  阿里旅行双11 ggggg 下入滑好的肉片调味炒匀勾芡淋油出锅装盘。 
【去角质】其实在洗脸之后,要记得擦拭一些去角质和去除毛孔堵塞的洗面方法。在平时就可以使用一些  阿里旅行双11 ggggg 含果酸或者是水杨酸的护肤产品,不但? 
【冰雪大世界】冰雪大世界是由哈尔滨市政府为迎接千年庆典神州世纪游活动，凭借哈尔滨的冰雪时节优势，推出的大型冰雪艺术精品工程，展示了冰雪旅游魅力。冰雪娱乐活动之大成的景观，被称为当今世界规模最大、冰雪艺术景观最多、冰雪娱乐项目最全、夜晚景色最美、活动最精彩的冰雪旅游项目。 
30-04-2013 08:44:08  闲着也是闲着，来微博一起参与话题的讨论吧~ 
20-04-2013 09:02:33  这个话题很有吸引力哦，你也来参与吧~ 
13-04-2013 08:23:50  我参与了热门话题的讨论，对于这个话题，你有什么话要说吗？ 
25-02-2013 09:23:47人生本来一场空。有无之间的更替便是人生，得失之后的心态决定苦乐。缘来不拒，境去不留，看淡了得失，才有闲心品尝幸福。 
22-02-2013 13:16:23  我正在使用微博参与热门话题的讨论，亲，你在干嘛呢 
21-02-2013 07:12:03我正在微博上分享我的心情，此刻的心情该用什么语言来描述呢？亲，你的心情如何？ 
19-02-2013 16:05:17  我正在使用微博参与热门话题的讨论，亲，你在干嘛呢 
16-02-2013 17:50:37  我在微博上进行了话题投票，大家也来参与吧~ 
11-02-2013 14:22:29心不静，幸福就来不了，所以我要静心，静心，静心…… 
09-02-2013 12:52:44上微博，记录一下我此刻的心情~今天的心情咋说呢！！ 
07-02-2013 11:39:06没有恰到好处的旅程，只有恰如其分的心情。 
 7成网友赞成停办春晚，你咋看 ggggg 虽然不怎么看，也不希望停办 
06-02-2013 18:37:36  针对此话题，大家也来说两句吧~ 
 说说此刻的心情 ggggg  eeeee 曾几何时，总是希望自己与快乐为伍，与开心为伴。可是当忧伤袭来之时，才知道自己原本对快乐就是一种奢求，快乐总是伴着忧伤不期而至。快乐是抹不掉的，忧伤是挥不去的。 
05-02-2013 12:33:22月有阴晴圆缺，人有喜怒哀乐，上我的微博，分享我的心情！ 
04-02-2013 20:19:30  我正在进行投票，亲们，你会选择什么？ 
03-02-2013 12:08:46人生的日子都是越过越少，剩下的日子越来越重要，所以不要让自己陷进无聊的烦恼中，想办法让自己的心情好起来吧~ 
31-01-2013 12:50:33怀着一颗感恩之心对待生活，怀着一颗欣赏之心享受生命。每天都要让自己开心起来~ 
20-01-2013 14:04:17  生活再忙，也要来微博娱乐一下，赶紧来参与话题的讨论吧~ 
19-01-2013 14:50:46上微博，记录一下我此刻的心情~今天的心情咋说呢！！ 
18-01-2013 14:38:49  快来参与热门话题的讨论吧~我正在讨论中哦…… 
17-01-2013 11:31:18简单生活,简单快乐！做简单的自己，晒晒每天的心情，也不错哦~ 
15-01-2013 17:11:59  我正在参与的话题很有探讨性哦，元芳，你怎么看？ 
12-01-2013 14:42:05  闲着也是闲着，来微博一起参与话题的讨论吧~ 
11-01-2013 11:34:24相信自己就是最棒的，你就是最美的风景。加油~ 
09-01-2013 11:08:23路过的风景，看在眼里，每天的心情，写在微博里~ 
 游客用雪球砸狮子，你怎么看 ggggg 看着狮子愤怒的眼神，我想到了猩球崛起，没有压榨就没有反抗 
08-01-2013 11:59:13  我们正在讨论当前最热门的话题，亲，你也来谈论一下吧！ 
07-01-2013 10:59:14一个无人分享的快乐，绝非真正的快乐；一个无人分享的痛苦，则是最可怕的痛苦。那么就让微博分享我此刻的心情吧 
14-12-2012 12:31:38记录每天的心情，无论心情的好与坏，都算是内心的一种经历~你说是吗？ 
 说说此刻的心情 ggggg 人活着就是为了改变世界。我相信我能做到，哦也~ eeeee  
12-12-2012 16:06:25相信自己就是最棒的，你就是最美的风景。加油~ 
09-12-2012 17:35:08  我正在参与的话题很有探讨性哦，元芳，你怎么看？ 
08-12-2012 16:35:51生活再忙，也要记得上微博晾晾心情，和大家一起分享生活的点滴，才是最开心的事情~ 
04-12-2012 23:10:31 
03-12-2012 20:02:02 
01-12-2012 17:43:53 
 微博晒心情 ggggg  eeeee 其实我具备贵族的所有气质，现在就差钱了。 
 你敢裸辞吗 ggggg 17 
