 微博心情 ggggg 蜡骑卜哦可来不.000.076600788480099 
03-04-2013 07:30:38没有恰到好处的旅程，只有恰如其分的心情。 
 今年过年比往年开心吗 ggggg 今年有些伤感 
15-02-2013 20:04:52  大家都在参与微博话题的讨论哦，我也来吧~ 
 大年初一，说出你的新年愿望 ggggg 希望可以有顺顺利利的未来 
10-02-2013 17:16:24  我正在使用手机微博MTK客户端进行投票，你也来参与吧~ 
 说说此刻的心情 ggggg 人最大的痛苦就是心灵没有归属，不管你知不知觉，承不承认。 eeeee  
08-02-2013 13:50:28把我的心情写在微博里，让其他人来…来…来关注我吧~呵呵 
 说说此刻的心情 ggggg 夜里黑暗覆盖着左手，左手覆盖着右手。 eeeee  
05-02-2013 11:43:50认为自己不行，你就真的永远不行了，一定要有信心，加油~~万能的微博，赐予我力量吧~ 
 今年的年货准备好了没 ggggg 没有，什么都没买呢 
03-02-2013 18:27:06  我们正在讨论当前最热门的话题，亲，你也来谈论一下吧！ 
02-02-2013 11:14:12简单做人，干练做事，每天都是新的开始，每天都是不一样的心情~~ 
 说说此刻的心情 ggggg  eeeee 琴棋书画不会，洗衣做饭嫌累，宅在家里盖棉被 
05-01-2013 13:18:11生活再忙，也要记得上微博晾晾心情，和大家一起分享生活的点滴，才是最开心的事情~ 
