22-01-2014 07:50:37  快来参与热门话题的讨论吧~我正在讨论中哦…… 
12-12-2013 08:37:47  我正在参与的话题很有探讨性哦，元芳，你怎么看？ 
04-12-2013 08:23:49心不静，幸福就来不了，所以我要静心，静心，静心…… 
17-11-2013 09:16:20  来微博和大家一起来参与话题的讨论吧~ 
09-11-2013 08:23:46  我正在进行投票，亲们，你会选择什么？ 
05-11-2013 08:36:48  我正在使用手机微博MTK客户端参与热门话题的讨论，你也来参与吧~ 
27-10-2013 06:36:28心不静，幸福就来不了，所以我要静心，静心，静心…… 
30-09-2013 08:59:12  我正在使用微博参与热门话题的讨论，亲，你在干嘛呢 
26-09-2013 09:18:07  大家都在参与微博话题的讨论哦，我也来吧~ 
17-09-2013 07:50:38人之所以痛苦，往往是因为欲望太多、满足太少。学会满足，就是掌握了开启幸福之门的钥匙。修炼一颗平常心，痛苦就会越来越淡，幸福就会越来越浓。 
14-09-2013 09:34:01  生活再忙，也要来微博娱乐一下，赶紧来参与话题的讨论吧~ 
11-09-2013 07:50:37路过的风景，看在眼里，每天的心情，写在微博里~ 
07-09-2013 07:23:56记录每天的心情，无论心情的好与坏，都算是内心的一种经历~你说是吗？ 
05-08-2013 08:37:16  我在微博上进行了话题投票，大家也来参与吧~ 
02-08-2013 08:13:37一个无人分享的快乐，绝非真正的快乐；一个无人分享的痛苦，则是最可怕的痛苦。那么就让微博分享我此刻的心情吧 
24-07-2013 07:31:38我正在使用手机微博MTK客户端写心情，你也来参与吧~ 
21-07-2013 08:59:08  我正在使用手机微博MTK客户端进行投票，你也来参与吧~ 
02-07-2013 07:19:10简单生活,简单快乐！做简单的自己，晒晒每天的心情，也不错哦~ 
